/* Учитывая целочисленный массив nums и целочисленное val, удалите все вхождения val в nums на месте. 
Относительный порядок элементов может быть изменен.

Поскольку в некоторых языках невозможно изменить длину массива, вместо этого вы должны поместить результат 
в первую часть массива nums. Более формально, если есть k элементов после удаления дубликатов, то первые k 
элементов nums должны содержать окончательный результат. Неважно, что вы оставляете за первыми k элементами.

Возвратите k после размещения окончательного результата в первых k слотах nums.
Не выделяйте дополнительное пространство для другого массива. Вы должны сделать это, изменив входной массив 
на месте с дополнительной памятью O (1).
*/

class Solution {
    public int removeElement(int[] nums, int val) {
        int pos = 0;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] != val) {
                nums[i - pos] = nums[i];
            } else pos++;
        }
        return nums.length - pos;       
    }
}
