/* 71. Упростить путь.
	Дана строка, представляющая собой абсолютный путь (начинающийся с косой черты) к файлу или каталогу 
	в файловой системе в стиле Unix, преобразуйте ее в упрощенный канонический путь. path'/'

	В файловой системе в стиле Unix точка относится к текущему каталогу, двойная точка относится к 
	каталогу на более высокий уровень, а любые несколько последовательных косых черт (т. е. ) 
	рассматриваются как одна косая черта. Для этой проблемы любой другой формат точек, например, 
	рассматривается как имя файла/каталога. '.', '..', '//', '/', '...'

	Канонический путь должен иметь следующий формат:
	- Путь начинается с одной косой черты . '/'
	- Любые два каталога разделяются косой чертой . '/'
	- Путь не заканчивается . '/'
	- Путь содержит только каталоги на пути от корневого каталога до целевого файла или каталога 
	(т. е. без точки или с двойной точкой '.', '..')
	
	Вернуть упрощенный канонический путь.
*/

class Solution {
    public String simplifyPath(String path) {
        String[] sectors = path.split("/");
        LinkedList<String> simpliPath = new LinkedList<>();
        for (String sector : sectors) {
            if (!Objects.equals(sector, "") && !Objects.equals(sector, ".") && !Objects.equals(sector, "..")) {
                simpliPath.add(sector);
            }
            if (Objects.equals(sector, "..")) simpliPath.pollLast();
        }
        return "/" + String.join("/", simpliPath);
    }
}